MAIN_RPC_URL=https://api.kainosbp.com/evm
ETH_RPC_URL=https://api.kainosbp.com/evm
ETH_CHAIN_ID=1
ETH_CONTRACT_ADDR=0xa5A8e19eB846340B8Faf7C0B21CBA26c0e55Ba2B
BSC_RPC_URL=https://binance.llamarpc.com
BSC_CHAIN_ID=56
BSC_CONTRACT_ADDR=0xa5A8e19eB846340B8Faf7C0B21CBA26c0e55Ba2B


EVM_AUTHORITY_KEY=afb71652c3768a24aa8aa82ba00fb6f4f6e5e3c370ac8a177ce499844902933c
SOL_AUTHORITY_KEY=3WoJvXcWsDptGy2ue87tYGGBefd51pkGSM4WcjKeiz32WNWaAm4qfYHqMgTo3Gc3TvGbC4a4WkSdjmmv4wbGVig7
SOL_VAULT_ADDRESS=AdUZbb6fUCDzCizmGxXMToYoSBztrTGt23UYA4k6dDLb

SOL_RPC_URL=https://api.devnet.solana.com
PRESALE_PROGRAM_ID=AdUZbb6fUCDzCizmGxXMToYoSBztrTGt23UYA4k6dDLb

SERSH_DECIMALS=12
USD_DECIMALS=18

PRESALE_PRICE=6
TOTAL_SUPPLY=200
